// Global register values
// Free: x23, x27, x28

.macro LOAD_ADDRESS register, location
 adrp \register, \location@PAGE
 add \register, \register, \location@PAGEOFF
.endm
.macro DATA_PUSH register
 str \register, [x19], #8
.endm
.macro DATA_POP register
 ldr \register, [x19, #-8]!
.endm
.macro DATA_POP_AB register1, register2
 DATA_POP \register1
 DATA_POP \register2
.endm
.macro DATA_TOP register
 ldr \register, [x19, #-8]
.endm
.macro STD_PROLOG
 str lr, [sp, #-16]!
.endm
.macro STD_EPILOG
 ldr lr, [sp], #16
.endm

.include "unix_functions.macros"
.include "asUnit.macros"
.include "coreTests.macros"
.include "repl.macros"
.global _start
.data
.p2align 3
L_push_test_stack: .quad 0, 99, 0, 0
.text
.p2align 3
L_data: .quad 142, 58
.align 2
_start:
 STD_PROLOG
 TEST_ALL "arithmeticTests"
 // Arithmetic
 bl add_b_plus_a_is_a
 bl sub_b_minus_a_is_difference
 bl mul_b_by_a_is_product
 bl div_b_by_a_is_dividend
 unix_exit
 STD_EPILOG
 ret
TEST_START add_b_plus_a_is_a
 LOAD_ADDRESS x19, L_push_test_stack
 adr x20, L_data
 bl _push
 bl _push
 bl add
 mov x0, x19
 LOAD_ADDRESS x1, L_push_test_stack
 add x1, x1, #8 // Expect original stack+8
 bl assertEqual
 LOAD_ADDRESS x0, L_push_test_stack
 ldr x0, [x0]
 mov x1, #200 // Expected stack contents
 bl assertEqual
TEST_END
TEST_START sub_b_minus_a_is_difference
 // Arrange:
 LOAD_ADDRESS x19, L_push_test_stack
 adr x20, L_data
 bl _push
 adr x20, L_data + 8
 bl _push
 // Act:
 bl sub
 // Assert:
 DATA_POP x0
 mov x1, #84
 bl assertEqual
TEST_END
TEST_START mul_b_by_a_is_product
 // Arrange:
 LOAD_ADDRESS x19, L_push_test_stack
 adr x20, L_data
 bl _push
 adr x20, L_data + 8
 bl _push
 // Act:
 bl mul
 // Assert:
 DATA_POP x0
 mov x1, #8236
 bl assertEqual
TEST_END
TEST_START div_b_by_a_is_dividend
 // Arrange:
 LOAD_ADDRESS x19, L_push_test_stack
 adr x20, L_data
 bl _push
 adr x20, L_data + 8
 bl _push
 // Act:
 bl div
 // Assert:
 DATA_POP x0
 mov x1, #2
 bl assertEqual
TEST_END
