
.macro LOAD_ADDRESS register, location
	adrp \register, \location@PAGE
	add \register, \register, \location@PAGEOFF
.endm

.macro DATA_PUSH register
	str \register, [VSP], #8
.endm

.macro DATA_POP register
	ldr \register, [VSP, #-8]!
.endm

.macro DATA_POP_AB register1, register2
	DATA_POP \register1
	DATA_POP \register2
.endm

.macro DATA_TOP register
	ldr \register, [VSP, #-8]
.endm

.macro CONTROL_PUSH register
	str \register, [CONTROL_STACK], #8
.endm

.macro CONTROL_POP register
	ldr \register, [CONTROL_STACK, #-8]!
.endm

.macro STD_PROLOG
	str lr, [sp, #-16]!
.endm

.macro STD_EPILOG
	ldr lr, [sp], #16
.endm
