
.macro unix_exit
  mov     X0, #0      // Use 0 return code
  mov     X16, #1     // Service command code 1 terminates this program
  svc     0           // Call MacOS to terminate the program
.endm

.macro TEST_START testname
.align 2
\testname:
  str lr, [sp, #-16]!

  b L_TS_EXIT_\@

L_TS_\testname:
.asciz "\testname"

.align 2

L_TS_EXIT_\@:
    NOP
.endm


.macro TEST_END
  ldr lr, [sp], #16
  ret
.endm
.global _start             // Provide program starting address to linker

_start:
  str   lr, [sp, #-16]!

  bl empty_string_length_0
  bl knows_length_for_nonempty_string

  unix_exit
  ldr lr, [sp], #16
  ret


TEST_START empty_string_length_0
  adr x0, L_empty_string

  bl strlen

  mov x1, #0
  adr x2, L_TS_empty_string_length_0
  bl assertEqual
TEST_END

L_empty_string:
.asciz ""
.align 2


TEST_START knows_length_for_nonempty_string
  adr x0, L_data_hello

  bl strlen

  mov x1, #12
  adr x2, L_TS_knows_length_for_nonempty_string
  bl assertEqual
TEST_END

L_data_hello:
.asciz "Hello world!"
.align 2
