#ifndef core_defines
#define core_defines 1

// Global register values


#define READ_LINE_ROUTINE x26	// routine that prints prompt and reads next line
#define NEXT_WORD x22	// pointer to next word to read

#define SYS_DICT x21 	// system dictionary
#define SEC_SPACE x25	// area to write secondaries

#define VSP x19			// virtual stack pointer
#define VPC x20 		// virtual program counter
#define FLAGS x24		// flag for run vs compile mode

#define CONTROL_STACK x27	// stack for compiling control words

// Free: x23, x28



// Return codes for readWord

.equ WORD_FOUND, 0
.equ STRING_FOUND, 1
.equ NUMBER_FOUND, 2


#endif
