// Global register values
// Free: x23, x28

.macro LOAD_ADDRESS register, location
 adrp \register, \location@PAGE
 add \register, \register, \location@PAGEOFF
.endm
.macro DATA_PUSH register
 str \register, [x19], #8
.endm
.macro DATA_POP register
 ldr \register, [x19, #-8]!
.endm
.macro DATA_POP_AB register1, register2
 DATA_POP \register1
 DATA_POP \register2
.endm
.macro DATA_TOP register
 ldr \register, [x19, #-8]
.endm
.macro CONTROL_PUSH register
 str \register, [x27], #8
.endm
.macro CONTROL_POP register
 ldr \register, [x27, #-8]!
.endm
.macro STD_PROLOG
 str lr, [sp, #-16]!
.endm
.macro STD_EPILOG
 ldr lr, [sp], #16
.endm

.include "unix_functions.macros"
.include "asUnit.macros"
.global _start
_start:
 STD_PROLOG
 TEST_ALL "relationalTests"
 bl neq_true_if_values_differ
 bl neq_false_if_values_the_same
 unix_exit
 STD_EPILOG
 ret
.data
.p2align 3
L_push_test_stack: .quad 0, 99, 0, 0
L_data: .quad 142, 58
.text
.p2align 3
.macro TEST_RELATION function, a, b, expected
TEST_START neq_true_if_values_differ
 // Arrange:
 LOAD_ADDRESS x19, L_push_test_stack
 adr x20, L_data
 bl _push
 adr x20, L_data + 8
 bl _push
 // Act:
 bl neq
 // Assert:
 DATA_POP x0
 mov x1, #1
 bl assertEqual
TEST_END
.endm
TEST_START neq_true_if_values_differ
 // Arrange:
 LOAD_ADDRESS x19, L_push_test_stack
 LOAD_ADDRESS x0, L_data
 ldr x0, [x0]
 DATA_PUSH x0
 LOAD_ADDRESS x0, L_data
 ldr x0, [x0, #8]
 DATA_PUSH x0
 // Act:
 bl neq
 // Assert:
 DATA_POP x0
 mov x1, #1
 bl assertEqual
TEST_END
TEST_START neq_false_if_values_the_same
 // Arrange:
 LOAD_ADDRESS x19, L_push_test_stack
 LOAD_ADDRESS x0, L_data
 ldr x0, [x0]
 DATA_PUSH x0
 LOAD_ADDRESS x0, L_data
 ldr x0, [x0]
 DATA_PUSH x0
 // Act:
 bl neq
 // Assert:
 DATA_POP x0
 mov x1, #0
 bl assertEqual
TEST_END
