
.macro unix_exit
  mov     X0, #0      // Use 0 return code
  mov     X16, #1     // Service command code 1 terminates this program
  svc     0           // Call MacOS to terminate the program
.endm

.macro TEST_START testname
.align 2
\testname:
  str lr, [sp, #-16]!

  b L_TS_EXIT_\@

L_TS_\testname:
.asciz "\testname"

.align 2

L_TS_EXIT_\@:
    NOP
.endm


.macro TEST_END
  ldr lr, [sp], #16
  ret
.endm
.global _start             // Provide program starting address to linker
.align 2

_start:
  str   lr, [sp, #-16]!
  

  ADRP X0, hello@PAGE // start of input string
  ADD	X0, X0, hello@PAGEOFF

  bl print

  bl test1
  bl test2

  unix_exit
  ldr lr, [sp], #16
  ret

hello:
.asciz "Hello!\n"
.align 2

TEST_START test1
  mov x0, #2
  mov x1, #5

  bl add

  mov x1, #7
  adr x2, L_TS_test1
  bl assertEqual
TEST_END


TEST_START test2
  mov x0, #2
  mov x1, #1

  bl add

  mov x1, #3
  adr x2, L_TS_test2
  bl assertEqual
TEST_END


.align 2
// add: x0 = x0 + x1
add:
  add x0, x0 , x1
  ret

