
.macro unix_exit
  mov X0, #0	// Use 0 return code
  mov X16, #1	// Service code 1 = terminate
  svc 0			// Call service
.endm

// unix_read - reads characters
// Arguments:
//   x0 - file descriptor (0 = stdin) - number
//   x1 - address of buffer memory
//   x2 - count - max # of characters to read - number
// Modifies:
//   x0, x1, x2, x16
// Output:
//   x0 = # of characters read
// Note: Includes \n as the last character when read from a terminal
//
.macro unix_read fd, buffer, count
	str x1, [sp, #-16]!

	mov x16, #3   // 3 = macos read
	svc 0

	ldr x1, [sp], #16

	strb wzr, [x1, x0]
.endm


// ioctl - i/o control
// Input:
//   x0 = file descriptor
//   x1 = command
//   x2 = address of termios struct [could be a different struct in general]
//
.macro unix_ioctl
	mov x16, #54		// ioctl
	svc 0
.endm
