
.macro unix_exit
  mov X0, #0	// Use 0 return code
  mov X16, #1	// Service code 1 = terminate
  svc 0			// Call service
.endm

// unix_read - reads characters
// Arguments:
//   fd - file descriptor (0 = stdin) - number
//   buffer - label of buffer memory
//   count - max # of characters to read - number
// Modifies:
//   x0, x1, x2, x16
// Output:
//   x0 = # of characters read
// Note: Includes \n as the last character when read from a terminal
//
.macro unix_read fd, buffer, count
	mov x0, \fd
	LOAD_ADDRESS x1, \buffer
	mov x2, \count
	mov x16, #3   // 3 = macos read
	svc 0

	LOAD_ADDRESS x1, \buffer
	strb wzr, [x1, x0]
.endm

