// Global register values
// Free: x23, x28

.macro LOAD_ADDRESS register, location
 adrp \register, \location@PAGE
 add \register, \register, \location@PAGEOFF
.endm
.macro DATA_PUSH register
 str \register, [x19], #8
.endm
.macro DATA_PUSH_AB register1, register2
 DATA_PUSH \register2
 DATA_PUSH \register1
.endm
.macro DATA_PUSH_ABC register1, register2, register3
 DATA_PUSH \register3
 DATA_PUSH \register2
 DATA_PUSH \register1
.endm
.macro DATA_POP register
 ldr \register, [x19, #-8]!
.endm
.macro DATA_POP_AB register1, register2
 DATA_POP \register1
 DATA_POP \register2
.endm
.macro DATA_POP_ABC register1, register2, register3
 DATA_POP_AB \register1, \register2
 DATA_POP \register3
.endm
.macro DATA_TOP register
 ldr \register, [x19, #-8]
.endm
.macro CONTROL_PUSH register
 str \register, [x27], #8
.endm
.macro CONTROL_POP register
 ldr \register, [x27, #-8]!
.endm
.macro STD_PROLOG
 str lr, [sp, #-16]!
.endm
.macro STD_EPILOG
 ldr lr, [sp], #16
.endm
// Store register contents into next slot in secondary
.macro STORE_SEC register
 str \register, [x25], #8
.endm

.include "unix_functions.macros"
.include "asUnit.macros"
.include "coreTests.macros"
.global _start
.text
.p2align 2
_start:
 STD_PROLOG
 TEST_ALL "variablesTests"
 bl loadAddress_pushes_address_of_secondary
 bl variable_writes_header_and_value_to_secondary
 bl at_replaces_variable_with_value
 unix_exit
 STD_EPILOG
 ret
.data
.p2align 3
L_test_address:
 .quad 0
.text
.align 2
TEST_START loadAddress_pushes_address_of_secondary
 // Arrange:
 LOAD_ADDRESS x0, L_test_address
 // Act
 bl loadAddress
 // Assert:
 DATA_POP x0
 LOAD_ADDRESS x1, L_test_address
 add x1, x1, #8
 bl assertEqual
TEST_END
.data
.p2align 3
L_test_secondary_area:
 .fill 16, 8, 0
.p2align 3
L_variable_test_string:
 .asciz "name "
L_variable_test_string_final:
 .asciz "name"
// variable name -> creates name as a variable with default value 0
// Structure in secondary space:
// 0: name string
// 8: ptr to previous dictionary
// 16: ptr to named string
// 24: ptr to routine to run
// 32: 0 = default value
// 40:
.text
.align 2
// L_readWords - read words for test
// Input: x0=#0, x1=addr of buffer, x2=#chars max to read
//
L_readWords:
 STD_PROLOG
 // Copy test string to real inputBuffer
 LOAD_ADDRESS x0, L_variable_test_string
 LOAD_ADDRESS x1, inputBuffer
 bl strcpyz
 STD_EPILOG
 ret
TEST_START variable_writes_header_and_value_to_secondary
 // Arrange:
 LOAD_ADDRESS x25, L_test_secondary_area
 LOAD_ADDRESS x26, L_readWords
 mov x21, #800 // starting dictionary
 // Act:
 bl variable
 // Assert: String was written to dictionary
 LOAD_ADDRESS x0, L_test_secondary_area
 LOAD_ADDRESS x1, L_variable_test_string_final
 bl assertEqualStrings
 // Assert: SEC_SPACE was adjusted to the right boundary
 // That's 8 bytes for the string, 3*8 bytes for the header cells, 8 bytes for the variable initial value
 mov x0, x25
 LOAD_ADDRESS x1, L_test_secondary_area
 add x1, x1, #40
 bl assertEqual
 // Assert: First cell is pointer to old dictionary
 LOAD_ADDRESS x0, L_test_secondary_area
 add x0, x0, #8
 ldr x0, [x0]
 mov x1, #800 // starting dictionary
 bl assertEqual
 // Assert: Dictionary pointer should be updated
 mov x0, x21
 LOAD_ADDRESS x1, L_test_secondary_area
 add x1, x1, #8
 bl assertEqual
 // Assert: Second cell is pointer to new string
 ldr x0, [x21, #8]
 LOAD_ADDRESS x1, L_test_secondary_area
 bl assertEqual
 // Assert: Third cell points to loadAddress
 ldr x0, [x21, #16]
 LOAD_ADDRESS x1, loadAddress
 bl assertEqual
 // Assert: Fourth cell contains initial value (0)
 ldr x0, [x21, #24]
 mov x1, #0
 bl assertEqual
TEST_END
.data
.p2align 3
L_at_variable:
 .quad 42
.text
.align 2
TEST_START at_replaces_variable_with_value
 // Arrange
 bl data_stack_init
 LOAD_ADDRESS x0, L_at_variable
 DATA_PUSH x0
 // Act
 bl at
 // Assert
 DATA_POP x0
 mov x1, #42
 bl assertEqual
TEST_END
