: acb cab swap ;

: dup2
	bab
	swap
	dup
	acb
;

: head2$	` In: s2 s1 ...
	head$	// c2 s2' s1
	cab		// s1 c2 s2'
	head$ 	// c1 s1' c2 s2'
	cab	  	// c2 c1 s1' s2'
;

: ==$  // stack: s2 s1 ...
	head2$  // c2 c1 s1' s2'
	dup2	// c2 c1 c2 c1 s1' s2'
	dup2	// c2 c1 c2 c1 c2 c1 s1' s2'

	while
		==
		==0
		!
		and
	do
		// characters are == and not 0
		pop pop pop
		head2$		// c1 c2 s1' s2'
		dup2
		dup2
	od

	pop

	==
	if
		pop pop
		1
	else
		pop pop
		0
	end
;

assertEqualStrings

;


: tests test_title ;

: test_title
  title
  "HANGMAN"
  assertEqualStrings
;


